# SimpleMicroserviceCleanArchitecture

./: SimpleMicroserviceCleanArchitecture.sln
SRC/Common/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
SRC/Services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
SRC/Services/IDPService/IDP.Api/Controllers/BaseController/: IBaseController.cs
SRC/Services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
SRC/Services/IDPService/IDP.Api/Properties/: launchSettings.json
SRC/Services/IDPService/IDP.Application/: IDP.Application.csproj
SRC/Services/IDPService/IDP.Application/Command/Auth/: AuthCommand.cs
SRC/Services/IDPService/IDP.Application/Command/User/: UserCommand.cs
SRC/Services/IDPService/IDP.Application/Handler/Command/Auth/: AuthCommandHandler.cs
SRC/Services/IDPService/IDP.Application/Handler/Command/User/: UserHandler.cs
SRC/Services/IDPService/IDP.Application/Handler/Query/: AuthHandler.cs
SRC/Services/IDPService/IDP.Application/Query/Auth/: AuthQuery.cs
SRC/Services/IDPService/IDP.Domain/DTO/: Otp.cs
SRC/Services/IDPService/IDP.Domain/Entities/: User.cs
SRC/Services/IDPService/IDP.Domain/Entities/BaseEntities/: BaseEntity.cs
SRC/Services/IDPService/IDP.Domain/IRepository/Command/: IOtpRedisRepository.cs  IUserCommandRepository.cs
SRC/Services/IDPService/IDP.Domain/IRepository/Command/Base/: ICommandRepository.cs
SRC/Services/IDPService/IDP.Infra/: IDP.Infra.csproj
SRC/Services/IDPService/IDP.Infra/Context/: ShopDBContext.cs
SRC/Services/IDPService/IDP.Infra/Migrations/: 20240706190257_InitialCatalogFirstDB.Designer.cs  20240706190257_InitialCatalogFirstDB.cs  ShopDBContextModelSnapshot.cs
SRC/Services/IDPService/IDP.Infra/Repository/Command/: OtpRedisRepository.cs
SRC/Services/IDPService/IDP.Infra/Repository/Command/Base/: CommandRepository.cs
